@use "resets" as *;
@use "navbar" as *;
@use "mixins" as *;
@use "variables" as *;
@use "mobile" as *;
h4 {
  @include sub-heading;
}

main {
  margin: auto;
  padding-top: 120px;
  color: $primaryDarkBlue;
  overflow: hidden;

  font: {
    family: $overpass-font;
  }
  line-height: 2em;
  h3 {
    @include main-heading;
    margin-bottom: 80px;
  }
  .container {
    width: 90%;
    margin: 0 0 25% 10%;

    @include small-screen(800px) {
      margin: auto;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80vh;
      margin-top: 15%;
      @include small-screen(750px) {
        margin-top: 10%;
        height: auto;
      }

      .flex-item-text {
        width: 100%;
        margin-right: 3%;
        p {
          font-size: 0.9em;
        }
        p:nth-of-type(1) {
          margin-bottom: 4rem;
        }

        @include small-screen() {
          text-align: center;
        }
      }
      .flex-item-image {
        width: 100%;
        height: 100%;
        position: relative;
        // overflow: hidden;
        img {
          width: 160%;

          position: absolute;
          top: -160px;
          left: 40px;
          @include small-screen(700px) {
            top: -300px;
          }
          @include small-screen(850px) {
            position: initial;
            // display: block;
            width: 100%;
            margin: 0;
            top: 0;
            left: 0;
          }
        }
      }
    }
  }
}
// second section with the phone images
.container2 {
  color: $whiteText;

  width: 100%;
  min-height: 50vh;
  margin: 13rem auto;
  border-radius: 0 100px 0 100px;

  background-image: url("../images/bg-pattern-circles.svg"), $darkGradient;
  background-position: -120% 85%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  // background-size: 800px 800px;

  @include small-screen() {
    margin-bottom: 5rem;
    height: 100vw;
    background-position: 50% 130%;
    // background-size: contain;
  }
  @include small-screen(460px) {
    height: 130vw;
  }
  .flex-container2 {
    display: flex;
    margin: auto;
    width: 80%;
    height: 100%;
    justify-content: space-between;

    align-items: center;
    @include small-screen() {
      flex-direction: column;
      padding-bottom: 100px;
    }
    h4 {
      @include sub-heading;
    }
    .flex-item-text {
      width: 100%;
      @include small-screen() {
        text-align: center;
      }
      p {
        font-size: 0.9em;
        font-weight: 300;
      }
    }
    .flex-item-image {
      width: 100%;
      height: 100%;
      position: relative;
      @include small-screen(850px) {
        text-align: center;
      }
      img {
        width: 85%;
        position: absolute;
        bottom: -80px;
        right: 20%;
        @include small-screen() {
          width: 100%;
          bottom: 14%;
          right: 0%;
        }
      }
    }
  }
}

.container3 {
  margin: 10% 10% 10% 0;
  width: 90%;

  @include small-screen(800px) {
    margin: 100px auto;
    width: 90%;
  }
  .flex-container {
    display: flex;
    min-height: 43vh;
    // align-items: center;
    // justify-content: center;
    @include small-screen(850px) {
      flex-direction: column;

      margin: auto;
    }
    .flex-item-image {
      width: 100%;
      position: relative;
      @include small-screen(850px) {
        text-align: center;
      }

      img {
        width: 180%;
        position: absolute;
        left: -51%;
        top: -30%;
        @include small-screen(850px) {
          width: 100%;
          position: relative;
          left: 0;
          // right:0%;
        }
      }
    }
    .flex-item-text {
      width: 100%;
      margin-left: 15%;
      @include small-screen(850px) {
        margin-left: 5%;
      }
      p:nth-of-type(1) {
        margin-bottom: 4em;
      }
      @include small-screen() {
        text-align: center;
        margin: auto;
      }
    }
  }
}
